<template>
    <lightning-card>
        <div class="slds-grid slds-wrap slds-p-around_medium">
            <template for:each={child_component} for:item="item" for:index="index">
                <div key={item.index} class="slds-col slds-size_1-of-3">
                    <div class="slds-col slds-box slds-border ">
                        <div class="slds-grid slds-grid_align-center">

                            <lightning-card class="slds-grid" icon-name={item.icon} title={item.title}>
                            </lightning-card>
                        </div>
                        <div class="slds-grid slds-grid_align-center">

                            <lightning-button variant={item.variant} label={item.buttonLabel} onclick={clickSelect}
                                data-id={item.index}></lightning-button>
                        </div>
                    </div>
                </div>
            </template>
        </div>
    </lightning-card>
</template>