<template>
    <div class="slds-box slds-border slds-p-bottom_small">

        <lightning-card title="Parent" icon-name="standard:employee_organization">
            <div class="slds-grid slds-wrap">

                <template for:each={updatedChildComponent} for:item="item" for:index="index">
                    <div style="display:flex;justify-content:space-between" key={item.index} class="slds-col slds-size_1-of-3 slds-p-around_small">
                        <p>{item.title}: {item.status}</p>
                    </div>
                </template>
            </div>
        </lightning-card>
        <c-child onsave={handleSave}></c-child>
    </div>
    
</template>